@use 'colors' as *
@use 'vars' as *

header
    max-width: $maxWidth
    display: flex
    margin: 0 auto
    width: 100%
    padding: 12px 0
    figure
        margin: 0
        width: 150px
        img
            width: 100%
            height: auto
            display: block

.boxHeader
    background-color: rgba(255,255,255,.5)