@use 'colors' as *
@use 'vars' as *

.footerBox
    background-color: #000000
    position: fixed
    bottom: 0
    left: 0
    right: 0
    width: 100%
    z-index: 100

footer
    max-width: $maxWidth
    display: flex
    margin: 0 auto
    width: 100%
    padding: 30px 0
    justify-content: center
    align-items: center
    gap: 20px
    figure
        margin: 0
        width: 70px
        border-radius: 100px
        overflow: hidden
        img
            width: 100%
            height: auto
            display: block
    p
        margin: 0