

.toolsBox
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(max(300px, calc((100% - 40px) / 3)), 1fr))
    gap: 20px
    margin: 50px 0 0 0
    &-tool
        border: 1px solid #ffffff
        border-radius: 16px
        position: relative
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        height: 270px
        display: flex
        flex-direction: column
        justify-content: flex-end
        overflow: hidden
        cursor: pointer
        transition: .2s
        &.disabled
            border: none
            cursor: default
        &:hover
            filter: brightness(1.1)
            border-radius: 0
        &.toolSquad
            background-image: url('/assets/images/squad-tool.png')
        &.prox
            background-image: url('/assets/images/proximamente.png')
        &-text
            background-color: rgba(0,0,0,.8)
            padding: 24px 16px
            h2
                padding: 0
                margin: 0 0 8px 0
            p
                margin: 0