body
    margin: 0
    padding: 0
    font-family: var(--p-family)
    background-color: var(--p-content-background)
    color: var(--p-content-color)
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background-color: #12171D
    color: #ffffff
    font-family: "League Spartan", sans-serif;
*
    box-sizing: border-box


.p-datatable-thead > tr
    &> th
        background: transparent !important
        color: #ffffff !important

.p-datatable-tbody > tr
    background: transparent !important
    color: #ffffff !important